
body, html
    background-color: var(--background)
    color: var(--white)
    font-family: "Fira Code", monospace
    display: flex
    flex-direction: column

.dots
    width: 10vmin
    height: auto

    circle
        fill: var(--gray)